PORT = 5000
HOST= localhost
USER= root
PASSWORD = Sqlroot123@
DB = node_sequelize_api_db
dialect= mysql
GOOGLE_CLIENT_ID= 792892823965-cnsk86f37mvpho3qds4omch6p70qooc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL= http://localhost:3000/
ADD_USER = http://localhost:5000/api/users/addUser
GET_USER = http://localhost:5000/api/users/getUser